# ms2024-tf-DavidC2509

./: .env  Nutricenter.postman_collection.json  Template.sln  readmed.md
Template.AppHost/: Program.cs  Template.AppHost.csproj
Template.AppHost/Properties/: launchSettings.json
Template.ServiceDefaults/: Template.ServiceDefaults.csproj
src/Template/Api/: Api.csproj  Program.cs  appsettings.json
src/Template/Api/Controllers/: ClientController.cs  MedicalConsultationController.cs  RequestChangeController.cs
src/Template/Api/Extensions/: InjectionExtensions.cs
src/Template/Command/: Command.csproj  DefaultInfrastructureModule.cs  RetryingPostgresExecutionStrategy.cs  StartupSetup.cs
src/Template/Command/Database/: DataBaseContext.cs  EfRepository.cs
src/Template/Command/Database/Configuration/ClientConfigurations/: AddresConfiguration.cs  AddresHistoryConfiguration.cs  ClientConfiguration.cs  MedicalIllnessesConfiguration.cs
src/Template/Command/Database/Configuration/MedicalConsultationConfigurations/: HistoryConsultationConfiguration.cs  MedicalConsultationConfiguration.cs
src/Template/Command/Database/Configuration/RequestChangeConfigurations/: RequestChangeConfiguration.cs
src/Template/Command/Migrations/: 20241213235611_Inital.Designer.cs  20241213235611_Inital.cs  20241214004203_Add Data.Designer.cs  20241214004203_Add Data.cs  20241214023742_Add Relation.Designer.cs  20241214023742_Add Relation.cs  20241214063615_Add Relation.Designer.cs  20241214063615_Add Relation.cs  20241214132502_Initial.Designer.cs  20241214132502_Initial.cs  20241217193552_Inital.Designer.cs  20241217193552_Inital.cs  DataBaseContextModelSnapshot.cs
src/Template/Domain/: Domain.csproj
src/Template/Domain/ClientAggregate/: Address.cs  AddressHistory.cs  Client.cs  MedicalIllnesses.cs
src/Template/Domain/ClientAggregate/Specification/: GetClientByIdSpec.cs
src/Template/Domain/Events/: DomainEventDispatcher.cs
src/Template/Domain/MedicalConsultationAggregate/: Consultation.cs  HistoryConsultation.cs
src/Template/Domain/MedicalConsultationAggregate/Specification/: ConsultationByClientSpec.cs  ConsultationByIdSpec.cs
src/Template/Domain/RequestChangeAggregate/: RequestChangeHistory.cs
src/Template/Domain/RequestChangeAggregate/Events/: NotifiedNutrionEvent.cs
src/Template/Domain/ValueObjects/: EmailValueObject.cs
src/Template/Migration/: ApiDbInitializer.cs  Migration.csproj  Program.cs
src/Template/Services/: DependencyInjection.cs  Services.csproj
src/Template/Services/Command/ClientCommand/: AddAddresByClientCommand.cs  AddAddresByClientCommandHandler.cs  AddMedicalIllnessesCommand.cs  AddMedicalIllnessesCommandHandler.cs  StoreClientCommand.cs  (+1 more)
src/Template/Services/HandlerEvents/: NotifiedNutrionEventHandler.cs
src/Template/Services/Mapper/: MappingProfile.cs
src/Template/Services/Models/: AddresModel.cs  ClientModel.cs  MedicaIllnessesModel.cs  MedicalConsultModel.cs
(+12 files in other folders)
