<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Template.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Template.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Template.ServiceDefaults\Template.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\Command\Command.csproj" />
	</ItemGroup>

</Project>
